{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage --verbose"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "element-ui": "^2.15.14",
    "three": "^0.177.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/test-utils": "^1.3.6",
    "@vue/vue2-jest": "^29.2.6",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
