// ======================
// 主色调 (更新为柔和蓝紫色系)
// ======================
$primary-50: #f0f4ff;
$primary-100: #dbeafe;
$primary-200: #bfdbfe;
$primary-300: #93c5fd;
$primary-400: #60a5fa;
$primary-500: #3b82f6;  // 主色 - 更柔和的宝石蓝
$primary-600: #2563eb;
$primary-700: #1d4ed8;
$primary-800: #1e40af;
$primary-900: #1e3a8a;

// ======================
// 中性色（优化灰度）
// ======================
$gray-50: #f8fafc;
$gray-100: #f1f5f9;
$gray-200: #e2e8f0;
$gray-300: #cbd5e1;
$gray-400: #94a3b8;
$gray-500: #64748b;
$gray-600: #475569;
$gray-700: #334155;
$gray-800: #1e293b;
$gray-900: #0f172a;

// ======================
// 语义色 (优化饱和度)
// ======================
$success-50: #f0fdf4;
$success-100: #dcfce7;
$success-200: #bbf7d0;
$success-500: #10b981;  // 更柔和的翡翠绿
$success-700: #047857;

$warning-50: #fffbeb;
$warning-100: #fef3c7;
$warning-200: #fde68a;
$warning-500: #f59e0b;  // 保持琥珀色但微调
$warning-700: #b45309;

$danger-50: #fef2f2;
$danger-100: #fee2e2;
$danger-200: #fecaca;
$danger-500: #ef4444;   // 调整为珊瑚红
$danger-700: #b91c1c;

$info-50: #f0f9ff;
$info-100: #e0f2fe;
$info-200: #bae6fd;
$info-500: #0ea5e9;    // 保持清爽青蓝色
$info-700: #0369a1;

// ======================
// 文字系统
// ======================
$text-primary: $gray-900;
$text-secondary: $gray-700;
$text-tertiary: $gray-500;
$text-disabled: $gray-400;

$font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
$font-size-base: 16px;
$line-height-base: 1.5;

// ======================
// 间距系统
// ======================
$spacing-xxs: 0.25rem;  // 4px
$spacing-xs: 0.5rem;    // 8px
$spacing-sm: 0.75rem;   // 12px
$spacing-md: 1rem;      // 16px
$spacing-lg: 1.5rem;    // 24px
$spacing-xl: 2rem;      // 32px
$spacing-xxl: 3rem;     // 48px

// ======================
// 阴影系统
// ======================
$shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

// ======================
// 圆角系统
// ======================
$radius-sm: 4px;
$radius-md: 8px;
$radius-lg: 12px;
$radius-full: 9999px;

// ======================
// 过渡效果
// ======================
$transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
$transition-fade: opacity 0.15s ease-in-out;
$transition-collapse: height 0.3s ease;

// ======================
// 响应式断点
// ======================
$breakpoint-xs: 480px;
$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1280px;

// ======================
// 组件变量 (示例)
// ======================
$button-radius: $radius-md;
$button-padding: $spacing-sm $spacing-md;
$card-box-shadow: $shadow-md;
$card-border-radius: $radius-lg;